
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgba(247, 198, 4, 0.93);

}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2{
    position: relative;
    color: blanchedalmond;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p 
{
    color: rgb(182, 17, 17);
    font-size: 1.5rem;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: rgb(0, 15, 27) ;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .links {
    position: relative;
}

footer .container .links ul li {
    list-style: none;   
}

footer .container .links ul li a {
    color: aqua;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;

}

footer .container .contacto .info {
    position: relative;

}

footer .container .contacto .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contacto .info li span {
    color:black;
    font-size: 20px;
}

footer .container .contacto .info li a {
    color:black;
    text-decoration:  none;
}

.copyrightText {
    width: 100%;
    background: coral;
    padding: 20px 100px 30px;
    text-align: center;
    color: bisque;
    border: 1px solid rgba(red, green, blue, alpha);

}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

    }

    .copyrightText {
        padding: 20px 40px 30px;
    }
    
@media (max-width: 768px){
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;

    }
}

}


